<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.sf.nachocalendar</groupId>
    <artifactId>nachocalendar-parent</artifactId>
    <!-- how to manage this version -->
    <version>0.25</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>nachocalendar-demo</artifactId>
  <packaging>jar</packaging>
  <name>NachoCalendar demo</name>
  <description>Calendar demo</description>
  <properties>
      <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies><!-- See parent pom -->
    <dependency>
      <groupId>net.sf.nachocalendar</groupId>
      <artifactId>nachocalendar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
